<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.archongum</groupId>
    <artifactId>hardlink-packaging</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <modules>
        <module>mysql</module>
        <module>mysql-presto</module>
        <module>packaging</module>
    </modules>

    <properties>
        <jdk.version>11</jdk.version>
        <encoding>UTF-8</encoding>
        <air.main.basedir>${project.basedir}</air.main.basedir>

        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
        <provisio.version>1.0.4</provisio.version>
        <takari-lifecycle-plugin.version>1.11.12</takari-lifecycle-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Change jdk version -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>

                <!-- Assemble as zip -->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>modules-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <descriptors>
                                    <descriptor>${air.main.basedir}/src/main/assembly/zip.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- hard link packaging -->
                <plugin>
                    <groupId>ca.vanzyl.maven.plugins</groupId>
                    <artifactId>provisio-maven-plugin</artifactId>
                    <version>${provisio.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>io.takari.maven.plugins</groupId>
                    <artifactId>takari-lifecycle-plugin</artifactId>
                    <version>${takari-lifecycle-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
