<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hardlink-packaging</artifactId>
        <groupId>com.github.archongum</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>packaging</artifactId>

    <packaging>provisio</packaging>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <skipTests>true</skipTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>ca.vanzyl.maven.plugins</groupId>
                <artifactId>provisio-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.takari.maven.plugins</groupId>
                <artifactId>takari-lifecycle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipMain>true</skipMain>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
